{
  "name": "pr-flow",
  "description": "Full PR workflow for Claude Code agents: review cycles (solo/mob/codex), retrospective, bump-version, claude-md-prune, and PR slash commands.",
  "version": "1.3.2",
  "author": {
    "name": "Howie Yu",
    "email": "2318485+howie@users.noreply.github.com"
  },
  "repository": "howie/yibi-stack",
  "license": "MIT",
  "keywords": [
    "pr-review",
    "pr-review-cycle",
    "pull-request",
    "bump-version",
    "claude-md-prune",
    "retrospective",
    "git-workflow"
  ]
}
