{
  "name": "sdd",
  "description": "Spec-Driven Development: Spectra amplifier methodology, qa-test-design framework, OpenSpec change-management templates, and CLI dependency check for Claude Code agents.",
  "version": "1.3.2",
  "author": {
    "name": "Howie Yu",
    "email": "2318485+howie@users.noreply.github.com"
  },
  "repository": "howie/yibi-stack",
  "license": "MIT",
  "keywords": [
    "spectra",
    "openspec",
    "spec-kit",
    "spec-driven-development",
    "sdd",
    "change-management",
    "proposal",
    "amplifier",
    "qa-test-design"
  ]
}
