{
  "name": "spectra",
  "description": "Spectra + OpenSpec spec-amplifier methodology, change-management templates, and CLI dependency check for Claude Code agents.",
  "version": "0.1.0",
  "author": {
    "name": "Howie Yu",
    "email": "2318485+howie@users.noreply.github.com"
  },
  "repository": "howie/ainization-skill",
  "license": "MIT",
  "keywords": [
    "spectra",
    "openspec",
    "spec-kit",
    "change-management",
    "proposal",
    "amplifier",
    "pr-review"
  ]
}
